{
    "name": "smart-dato/pro-carrier-sdk",
    "description": "Pro Carrier SDK for Laravel",
    "keywords": [
        "SmartDato",
        "laravel",
        "pro-carrier-sdk"
    ],
    "homepage": "https://github.com/smart-dato/pro-carrier-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "SmartDato",
            "email": "info@smart-dato.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^10.0||^11.0||^12.0",
        "saloonphp/saloon": "^3.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0||^8.22.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "SmartDato\\ProCarrier\\": "src/",
            "SmartDato\\ProCarrier\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SmartDato\\ProCarrier\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SmartDato\\ProCarrier\\ProCarrierServiceProvider"
            ],
            "aliases": {
                "ProCarrier": "SmartDato\\ProCarrier\\Facades\\ProCarrier"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
